titelblad				[X]
voorwoord				[X]
onderwerp:				[ ]
	- inleiding			[ ]
	- theorie:			[ ]
		- concept		[ ]
		- onderdelen		[ ]
			- puppet	[ ]
			- puppetd	[ ]
			- puppetmaster	[ ]
			- ssl		[ ]
			- facter	[X]
		- resource types	[ ]
			- cron		[X]
			- exec		[X]
			- file		[X]
			- group		[X]
			- host		[X]
			- mount		[X]
			- notify	[X]
			- package	[X]
			- service	[ ]
			- tidy		[X]
			- user		[X]
			- vcsrepo	[ ]
			- yumrepo	[ ]
		- templates		[X]
		- defines		[ ]
		- modules		[ ]
			- apache	[ ]
			- mysql		[ ]
	- praktijk			[ ]
		- installatie		[X]
		- configuratie		[ ]
		- uitvoering		[ ]
		- voorbeelden		[ ]
			- openerp	[ ]
			- redmine	[ ]
slotwoord				[X]
bijlages				[l]
bibliografie				[l]
achterflap				[ ]

[c]: content finished
[l]: latex finished
[X]: content + latex finished
