titelblad				[X]
voorwoord				[X]
onderwerp:				[ ]
	- inleiding			[X]
	- theorie:			[ ]
		- concept		[X]
		- onderdelen		[X]
			- puppetmaster	[X]
			- puppetd	[X]
			- puppet	[X]
			- ralsh		[X]
			- facter	[X]
		- resource types	[X]
			- cron		[X]
			- exec		[X]
			- file		[X]
			- group		[X]
			- host		[X]
			- mount		[X]
			- notify	[X]
			- package	[X]
			- service	[X]
			- tidy		[X]
			- user		[X]
			- yumrepo	[X]
		- templates		[X]
		- defines		[ ]
		- modules		[ ]
			- apache	[X]
			- mysql		[ ]
	- praktijk			[ ]
		- installatie		[X]
		- configuratie		[X]
		- uitvoering		[X]
		- voorbeelden		[ ]
			- openerp	[ ]
			- redmine	[ ]
slotwoord				[X]
bijlages				[l]
bibliografie				[X]
achterflap				[ ]

#[c]: content finished
#[l]: latex finished
#[X]: content + latex finished
