titelblad				[X]
voorwoord				[X]
onderwerp:				[ ]
	- inleiding			[ ]
	- theorie:			[ ]
		- concept		[ ]
		- resource types	[ ]
			- augeas	[ ]
			- cron		[X]
			- exec		[ ]
			- file		[ ]
			- group		[ ]
			- host		[X]
			- mailalias	[X]
			- maillist	[X]
			- mount		[ ]
			- notify	[X]
			- package	[ ]
			- resources	[ ]
			- schedule	[ ]
			- service	[ ]
			- ssh_auth	[ ]
			- sshkey	[ ]
			- stage		[X]
			- tidy		[ ]
			- user		[ ]
			- vcsrepo	[ ]
			- yumrepo	[ ]
		- templates		[X]
		- defines		[ ]
		- modules		[ ]
	- praktijk			[ ]
slotwoord				[X]
bijlages				[l]
bibliografie				[l]
achterflap				[ ]

[c]: content finished
[l]: latex finished
[X]: content + latex finished
