\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inhoud.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces inhoudstypen-lijst.}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces inhoudstypen-invoegen.}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces inhoudstypen-fields.}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces inhoudstypen-exporteren.}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces inhoudstypen-importeren.}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces instellingen-inzendingen.}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces rss-publicatie.}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces reacties-geplubliceerd.}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces reacties-goedkeuringsrij.}}{16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces woordenlijst-toevoegen.}}{17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Woordenlijst-identificatie.}}{18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces woordenlijst-inhoudstypen.}}{18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Woordenlijst-instellingen.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces blokken-lijst.}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces blok-toevoegen.}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces blok-specifieke-instellingen.}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces blok-gebruikers-specifieke.}}{21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces blok-rol-specifieke.}}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces blok-pagina-specifieke.}}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces interfacevertalen-overzicht.}}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces interfacevertalen-zoeken.}}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces interfacevertalen-importeren.}}{23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces interfacevertalen-exporteren.}}{23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces menu-weergeven.}}{24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces menu-toevoegen.}}{24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces menu-instellingen-01.}}{25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces nav-onderdelen-weergeven.}}{25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces modules-lijst.}}{26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces modules-deinstalleren.}}{26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces templates-lijst.}}{26}
\contentsline {figure}{\numberline {3.18}{\ignorespaces templates-globale-instellingen.}}{27}
\contentsline {figure}{\numberline {3.19}{\ignorespaces templates-garland.}}{27}
\contentsline {figure}{\numberline {3.20}{\ignorespaces url-aliassen-lijst.}}{28}
\contentsline {figure}{\numberline {3.21}{\ignorespaces url-alias-toevoegen.}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Actions.}}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces administratiemenu.}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces beeldverwerkingstoolkit.}}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces beheertemplate.}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces bestandssysteem.}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces datum-tijd.}}{31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces foutrapportage.}}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces invoerformaten.}}{32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces database-loggen.}}{32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces prestatie-pagina.}}{33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces prestatie-blok.}}{33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces prestatie-bandbreedte.}}{33}
\contentsline {figure}{\numberline {4.13}{\ignorespaces prestatie-cache.}}{33}
\contentsline {figure}{\numberline {4.14}{\ignorespaces schone-urls.}}{34}
\contentsline {figure}{\numberline {4.15}{\ignorespaces site-onderhoud.}}{34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces talen.}}{35}
\contentsline {figure}{\numberline {4.17}{\ignorespaces website-gegevens.}}{35}
\contentsline {figure}{\numberline {4.18}{\ignorespaces zoekinstellingen.}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces gebruikers.}}{37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces publieke-registraties.}}{38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces gebruikersinstellingen-email.}}{38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces rollen.}}{39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces toegangsrechten.}}{39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces toegangsregels.}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces recente-logs1.}}{41}
\contentsline {figure}{\numberline {6.2}{\ignorespaces recente-logs2.}}{42}
\contentsline {figure}{\numberline {6.3}{\ignorespaces populaire-zoekwoorden.}}{42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces geen-toegang.}}{42}
\contentsline {figure}{\numberline {6.5}{\ignorespaces pagina-niet-gevonden.}}{42}
\contentsline {figure}{\numberline {6.6}{\ignorespaces updates.}}{43}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Status rapportage.}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Boek pagina aanmaken.}}{48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Menu-instellingen.}}{48}
\contentsline {figure}{\numberline {7.3}{\ignorespaces bovenliggend-onderdeel.}}{48}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Invoerformaat.}}{49}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Boekstructuur.}}{49}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Revisie-informatie.}}{49}
\contentsline {figure}{\numberline {7.7}{\ignorespaces URL-pad-instellingen.}}{50}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Reactie-instellingen.}}{50}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Auteursinformatie.}}{50}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Publicatie-opties.}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
