\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inleiding}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CMS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contentmanagementsysteem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Onderdelen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Waarom Drupal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Voor managers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Voor beheerders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Voor ontwikkelaars}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Voor grafische vormgevers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PHP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geschiedenis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gebruik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Voorbeeld}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}OOP }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}geschiedenis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Werking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MySQL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fedora}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Waarom Fedora 12}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beheren}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhoudelijk beheer}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boeken}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Book-module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Toegangsrechten instellen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instellingen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inhoud}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inhoud.}}{12}}
\newlabel{white}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inhoudstypen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lijst}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces inhoudstypen-lijst.}}{12}}
\newlabel{white}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inhoudstype toevoegen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces inhoudstypen-invoegen.}}{13}}
\newlabel{white}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fields}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces inhoudstypen-fields.}}{13}}
\newlabel{white}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exporteren}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces inhoudstypen-exporteren.}}{13}}
\newlabel{white}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Importeren}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces inhoudstypen-importeren.}}{14}}
\newlabel{white}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instellingen voor inzendingen}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces instellingen-inzendingen.}}{14}}
\newlabel{white}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Node toegangsstatus}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aantal berichten op de hoofdpagina}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lengte van ingekorte berichten}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Voorbeeldweergave bericht}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RSS-publicatie}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces rss-publicatie.}}{15}}
\newlabel{white}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reacties}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comment-module}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gepubliceerde reacties}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces reacties-geplubliceerd.}}{16}}
\newlabel{white}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Goedkeuringsrij}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces reacties-goedkeuringsrij.}}{16}}
\newlabel{white}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Taxonomie}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Taxonomy-module}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lijst}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Woordenlijst toevoegen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces woordenlijst-toevoegen.}}{17}}
\newlabel{white}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Woordenlijst-identificatie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Woordenlijst-identificatie.}}{18}}
\newlabel{white}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Woordenlijst-inhoudstypen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces woordenlijst-inhoudstypen.}}{18}}
\newlabel{white}{{2.13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Woordenlijst-instellingen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Woordenlijst-instellingen.}}{18}}
\newlabel{white}{{2.14}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Site-constructie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blokken}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blokkenlijst}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces blokken-lijst.}}{19}}
\newlabel{white}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blok toevoegen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces blok-toevoegen.}}{20}}
\newlabel{white}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Blokspecifieke instellingen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces blok-specifieke-instellingen.}}{20}}
\newlabel{white}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Gebruikersspecifieke zichtbaarheidsinstellingen}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces blok-gebruikers-specifieke.}}{21}}
\newlabel{white}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Rol-specifieke zichtbaarheidsinstellingen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces blok-rol-specifieke.}}{21}}
\newlabel{white}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pagina-specifieke zichtbaarheidsinstellingen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces blok-pagina-specifieke.}}{21}}
\newlabel{white}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface vertalen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces interfacevertalen-overzicht.}}{22}}
\newlabel{white}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface vertalen - zoeken}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces interfacevertalen-zoeken.}}{22}}
\newlabel{white}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Importeren}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces interfacevertalen-importeren.}}{23}}
\newlabel{white}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exporteren}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces interfacevertalen-exporteren.}}{23}}
\newlabel{white}{{3.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menu's}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Menu-module}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menu's weergeven}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces menu-weergeven.}}{24}}
\newlabel{white}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Menu toevoegen}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces menu-toevoegen.}}{24}}
\newlabel{white}{{3.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Instellingen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Navigation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces menu-instellingen-01.}}{25}}
\newlabel{white}{{3.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces nav-onderdelen-weergeven.}}{25}}
\newlabel{white}{{3.14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modules}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Module lijst}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modules de-installeren}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces modules-lijst.}}{26}}
\newlabel{white}{{3.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces modules-deinstalleren.}}{26}}
\newlabel{white}{{3.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Templates}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Templates lijst}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces templates-lijst.}}{26}}
\newlabel{white}{{3.17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configureren globale instellingen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces templates-globale-instellingen.}}{27}}
\newlabel{white}{{3.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Configureren specifieke template instellingen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces templates-garland.}}{27}}
\newlabel{white}{{3.19}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}URL-aliassen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}URL-aliassen lijst}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces url-aliassen-lijst.}}{28}}
\newlabel{white}{{3.20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alias toevoegen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces url-alias-toevoegen.}}{28}}
\newlabel{white}{{3.21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Path-module}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Site-instellingen}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Actions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Actions.}}{29}}
\newlabel{white}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administratiemenu}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces administratiemenu.}}{30}}
\newlabel{white}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beeldverwerkingstoolkit}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces beeldverwerkingstoolkit.}}{30}}
\newlabel{white}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beheertemplate}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces beheertemplate.}}{30}}
\newlabel{white}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bestandssysteem}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces bestandssysteem.}}{31}}
\newlabel{white}{{4.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datum  en tijd }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces datum-tijd.}}{31}}
\newlabel{white}{{4.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Foutrapportage}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces foutrapportage.}}{31}}
\newlabel{white}{{4.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Invoerformaten}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces invoerformaten.}}{32}}
\newlabel{white}{{4.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Loggen  en waarschuwingen }{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces database-loggen.}}{32}}
\newlabel{white}{{4.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Prestatie}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Pagina-cache}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces prestatie-pagina.}}{33}}
\newlabel{white}{{4.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Blok-cache}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces prestatie-blok.}}{33}}
\newlabel{white}{{4.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Bandbreedte-optimalisaties}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces prestatie-bandbreedte.}}{33}}
\newlabel{white}{{4.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Cache-data opschonen}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces prestatie-cache.}}{33}}
\newlabel{white}{{4.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Schone URL's}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces schone-urls.}}{34}}
\newlabel{white}{{4.14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Site-onderhoud}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces site-onderhoud.}}{34}}
\newlabel{white}{{4.15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Talen}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces talen.}}{35}}
\newlabel{white}{{4.16}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14} Websitegegevens}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces website-gegevens.}}{35}}
\newlabel{white}{{4.17}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Zoekinstellingen}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces zoekinstellingen.}}{35}}
\newlabel{white}{{4.18}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gebruikersbeheer}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gebruikers}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces gebruikers.}}{37}}
\newlabel{white}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gebruikersinstellingen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instellingen gebruikersregistratie}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces publieke-registraties.}}{38}}
\newlabel{white}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gebruikersinstellingen e-mail}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces gebruikersinstellingen-email.}}{38}}
\newlabel{white}{{5.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rollen}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces rollen.}}{39}}
\newlabel{white}{{5.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Toegangsrechten}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces toegangsrechten.}}{39}}
\newlabel{white}{{5.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Toegangsregels}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces toegangsregels.}}{39}}
\newlabel{white}{{5.6}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rapporten}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recente logs}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces recente-logs1.}}{41}}
\newlabel{white}{{6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Database logging}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Database logging beheerpagina's}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces recente-logs2.}}{42}}
\newlabel{white}{{6.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Meest populaire zoekwoorden}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces populaire-zoekwoorden.}}{42}}
\newlabel{white}{{6.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Meest voorkomende fouten 'Geen toegang'}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces geen-toegang.}}{42}}
\newlabel{white}{{6.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Meest voorkomende fouten 'pagina niet gevonden'}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces pagina-niet-gevonden.}}{42}}
\newlabel{white}{{6.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Beschikbare updates}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces updates.}}{43}}
\newlabel{white}{{6.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Status rapportage}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Status rapportage.}}{44}}
\newlabel{white}{{6.7}{44}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inhoud aanmaken}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Standaard inhoudtypen}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inhoud aanmaken}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}pagina}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}verhaal}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Boek}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inhoudtypen}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Boek pagina aanmaken.}}{48}}
\newlabel{white}{{7.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Menu-instellingen}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Menu-instellingen.}}{48}}
\newlabel{white}{{7.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces bovenliggend-onderdeel.}}{48}}
\newlabel{white}{{7.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Invoerformaat.}}{49}}
\newlabel{white}{{7.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Invoerformaat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Boekstructuur}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Boekstructuur.}}{49}}
\newlabel{white}{{7.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Revisie-informatie}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Revisie-informatie.}}{49}}
\newlabel{white}{{7.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces URL-pad-instellingen.}}{50}}
\newlabel{white}{{7.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}URL-pad-instellingen}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Reactie-instellingen}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reactie-instellingen.}}{50}}
\newlabel{white}{{7.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Auteursinformatie}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Auteursinformatie.}}{50}}
\newlabel{white}{{7.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Publicatie-opties}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Publicatie-opties.}}{50}}
\newlabel{white}{{7.10}{50}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bijlagen}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bijlagen}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Drupal druppelt het Witte Huis binnen }{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GNU General Public License}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}De Drupal Association}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installatie Drupal}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dries Buytaert}{1}
\bibcite{tutorials}{2}
\bibcite{Acquia}{3}
\bibcite{Drupal CLW}{4}
\bibcite{Drupal}{5}
\bibcite{Drupal handboeken}{6}
\bibcite{Drupal handboek NL}{7}
\bibcite{CMS}{8}
\bibcite{PHP}{9}
\bibcite{SQL}{10}
\bibcite{MySQL}{11}
\bibcite{Fedora}{12}
\bibcite{GPL}{13}
\bibcite{GNU}{14}
\bibcite{MySQL}{15}
\bibcite{PHP}{16}
