\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Inleiding}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lenovo ThinkPad T410}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lenovo ThinkPad T410 with NVIDIA Graphics Specifications:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Thinkpad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Scientific Linux}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beheren}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inhoud aanmaken}{9}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bijlagen}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bijlagen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install Scientific Linux}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dries Buytaert}{1}
\bibcite{tutorials}{2}
\bibcite{Acquia}{3}
\bibcite{Drupal CLW}{4}
\bibcite{Drupal}{5}
\bibcite{Drupal handboeken}{6}
\bibcite{Drupal handboek NL}{7}
\bibcite{CMS}{8}
\bibcite{PHP}{9}
\bibcite{SQL}{10}
\bibcite{MySQL}{11}
\bibcite{Fedora}{12}
\bibcite{GPL}{13}
\bibcite{GNU}{14}
\bibcite{MySQL}{15}
\bibcite{PHP}{16}
