\select@language {dutch}
\contentsline {part}{I\hspace {1em}Inleiding}{1}
\contentsline {chapter}{\numberline {1}Lenovo ThinkPad T410}{3}
\contentsline {section}{\numberline {1.1}Lenovo ThinkPad T410 with NVIDIA Graphics Specifications:}{3}
\contentsline {section}{\numberline {1.2}Why Thinkpad}{4}
\contentsline {section}{\numberline {1.3}Why Scientific Linux}{4}
\contentsline {part}{II\hspace {1em}Beheren}{5}
\contentsline {part}{III\hspace {1em}Inhoud aanmaken}{9}
\contentsline {part}{IV\hspace {1em}Bijlagen}{13}
\contentsline {chapter}{\numberline {2}Bijlagen}{15}
\contentsline {chapter}{\numberline {3}Install Scientific Linux}{17}
